CLBuilder/view/ChecklistInstructionView.xaml

<UserControl
    x:Class="CLBuilder.view.ChecklistInstructionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    d:DataContext="{d:DesignInstance vm:ChecklistInstructionVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,0,10,0"
        Padding="0,3,2,0"
        Background="AliceBlue"
        BorderBrush="#FF6A6AFF"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Instruction" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,1,2,1"
                Text="{Binding Instruction, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Checked Response" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,1,2,1"
                Text="{Binding CheckedResponse, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Option" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,1,2,1"
                Text="{Binding Option, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
        </Grid>
    </Border>
</UserControl>
