CLBuilder/view/ChecklistViewAsItem.xaml

<UserControl
    x:Class="CLBuilder.view.ChecklistViewAsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:CLBuilder.Extentions"
    xmlns:local="clr-namespace:CLBuilder.viewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    d:DataContext="{d:DesignInstance vm:ChecklistVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="0,0,10,0"
        Padding="0,3,2,0"
        Background="AliceBlue"
        BorderBrush="#FF6A6AFF"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,1,2,1"
                ext:SelectAllBehavior.Enable="True"
                Text="{Binding Name, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                ToolTip="Short name for the checklist. Used to create a filename for the script that represents the checklist." />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Title" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,1,2,1"
                ext:SelectAllBehavior.Enable="True"
                Text="{Binding Title, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                ToolTip="Official name of the checklist. Used to announce the script name with TTS." />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Instruction Count" />
            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                LastChildFill="False">
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,1,2,1"
                    Content="{Binding Instructions.Count}" />
                <Button
                    Width="40"
                    Margin="4.0"
                    Padding="4,2"
                    Panel.ZIndex="99"
                    Command="{Binding OpenChecklistCommand}"
                    Content="Open"
                    DockPanel.Dock="Right"
                    ToolTip="Open the checklist editor" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
