CLBuilder/view/ChecklistControlView.xaml

<UserControl
    x:Class="CLBuilder.view.ChecklistControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    d:DataContext="{d:DesignInstance vm:ChecklistControlVM,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ItemView x:Key="itemView" ItemTemplate="{StaticResource ChecklistAsItemTemplate}" />
    </UserControl.Resources>
    <Border Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="ICAO"
                ToolTip="Enter a short name for the aircraft" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,2"
                ToolTip="Enter a short name for the aircraft"
                Text="{Binding AircraftShortName}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Folder"
                ToolTip="Where will the scripts' folder be saved" />
            <local:FolderTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2" ToolTip="Where will the scripts' folder be saved"
                Text="{Binding ScriptsFolder}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Voice"
                ToolTip="Enter the name of the TTS voice to use" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,2"
                ToolTip="Enter the name of the TTS voice to use"
                Text="{Binding Voice}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Voice Rate"
                ToolTip="Select a rate from 1 to 5" />
            <DockPanel
                Grid.Row="3"
                Grid.Column="1"
                LastChildFill="False">
                <Label
                    Width="30"
                    Margin="0,0,4,0"
                    Content="{Binding VoiceRate}" />
                <Slider
                    Width="100"
                    VerticalAlignment="Center"
                    Maximum="5"
                    Minimum="0"
                    ToolTip="{Binding VoiceRate}"
                    Value="{Binding VoiceRate}" />
            </DockPanel>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Voice Volume"
                ToolTip="Select a volume from 0 to 100" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Label
                    Width="30"
                    Margin="0,0,4,0"
                    Content="{Binding VoiceVolume}" />
                <Slider
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    ToolTip="{Binding VoiceVolume}"
                    Value="{Binding VoiceVolume}" />
            </DockPanel>
            <Label Grid.Row="5" Grid.Column="0">
                <TextBlock Text="{Binding Checklists.Count, Mode=OneWay, StringFormat=Checklists (\{0:D\})}" />
            </Label>
            <ListView
                Grid.Row="5"
                Grid.Column="1"
                BorderBrush="Black"
                ItemsSource="{Binding Checklists}"
                KeyboardNavigation.TabNavigation="Continue"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedChecklist}"
                SelectionMode="Single"
                Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:ItemView},
                                                             ResourceId=ItemViewStyle}}"
                View="{StaticResource itemView}" />
            <DockPanel
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                LastChildFill="False">
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding InsertChecklistCommand}"
                    DockPanel.Dock="Left"
                    TextBlock.FontSize="12"
                    TextBlock.FontWeight="Black"
                    ToolTip="Insert a new checklist above the selected checklist">
                    <Image Source="insert.png" />
                </Button>
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding AddChecklistCommand}"
                    DockPanel.Dock="Left"
                    TextBlock.FontWeight="Black"
                    ToolTip="Add a new checklist">
                    <Image Source="add.png" />
                </Button>
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding DeleteChecklistCommand}"
                    DockPanel.Dock="Left"
                    TextBlock.FontWeight="Black"
                    ToolTip="Delete the selected checklist">
                    <Image Source="remove.png" />
                </Button>
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding MoveChecklistUpCommand}"
                    Content="▲"
                    DockPanel.Dock="Left"
                    TextBlock.FontWeight="Black"
                    ToolTip="Move the selected checklist up" />
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding MoveChecklistDownCommand}"
                    Content="▼"
                    DockPanel.Dock="Left"
                    TextBlock.FontWeight="Black"
                    ToolTip="Move selected checklist down" />
                <Button
                    Width="20"
                    Margin="4,0"
                    Padding="4,2"
                    Command="{Binding ViewChecklistTextCommand}"
                    DockPanel.Dock="Left"
                    ToolTip="View the selected checklist">
                    <Image Source="View.png" />
                </Button>
            </DockPanel>

        </Grid>

    </Border>
</UserControl>
