CLBuilder/view/SafetyWarning.xaml

<Window
    x:Class="CLBuilder.view.SafetyWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    Title="Warning: Data Loss is Possible"
    Width="469.86"
    Height="396.378"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Icon="warning.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Width="300"
            Height="200"
            Margin="10"
            HorizontalAlignment="Center"
            Source="Warning-Stamp-Transparent.png" />
        <Label Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Warning: Checklist Data Builder does not check to ensure that modified data is saved. Some operations may cause changes to be lost if you fail to save your changes before those operations. This operation may cause data loss. If you are confident that your changes have been saved, you can continue. Otherwise, you may wish to cancel this operation for now and save you changes first." TextWrapping="Wrap" />
        </Label>
        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,10"
            Content="Continue to show this warning"
            IsChecked="{Binding SaveWarningEnabled}" />
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            LastChildFill="False">
            <Button
                x:Name="Cancel"
                Width="60"
                Margin="4,0"
                Padding="4,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                x:Name="Continue"
                Width="60"
                Margin="4,0"
                Padding="4,2"
                Click="Continue_Click"
                Content="Continue" />
        </DockPanel>
    </Grid>
</Window>
