CLBuilder/view/SafetyWarning.xaml

<Window
    x:Class="CLBuilder.view.SafetyWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    Title="Warning: Data Loss is Possible"
    Width="468"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Icon="warning.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="5,0,5,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="5,0"
            HorizontalAlignment="Center"
            Source="/view/warning.png" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock Text="Warning: Checklist Data Builder does not check to ensure that modified data is saved. Some operations may cause changes to be lost if you fail to save your changes before those operations. This operation may cause data loss. Do you wish to continue?" TextWrapping="Wrap" />
        </Label>
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,0"
            VerticalAlignment="Center"
            Content="Continue to show this warning"
            IsChecked="{Binding SaveWarningEnabled}" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            LastChildFill="False">
            <Button
                x:Name="Cancel"
                Width="60"
                Margin="4,0"
                Padding="4,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                x:Name="Continue"
                Width="60"
                Margin="4,0"
                Padding="4,2"
                Click="Continue_Click"
                Content="Continue" />
        </DockPanel>
    </Grid>
</Window>
