CLBuilder/view/TextView.xaml

<Window
    x:Class="CLBuilder.view.TextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text View"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:TextView,
                                     IsDesignTimeCreatable=False}"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="4,0" Content="Name:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,0"
            Content="{Binding ItemName}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,0"
            Content="Description:" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0"
            Content="{Binding Description}" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,4"
            IsReadOnly="True"
            Text="{Binding Text, Mode=OneWay}" />
    </Grid>
</Window>