CLBuilder/App.xaml

<Application
    x:Class="CLBuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CLBuilder"
    xmlns:v="clr-namespace:CLBuilder.view"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type v:ItemView},
                                         ResourceId=ItemViewStyle}"
            BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="{x:Type ListView}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle" Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemTemplate" Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="CheckListInstructionTemplate">
            <v:ChecklistInstructionView Width="{Binding (WrapPanel.ActualWidth), RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </DataTemplate>

        <DataTemplate x:Key="ChecklistAsItemTemplate">
            <v:ChecklistViewAsItem Width="{Binding (WrapPanel.ActualWidth), RelativeSource={RelativeSource AncestorType=WrapPanel}}" />
        </DataTemplate>
    </Application.Resources>
</Application>
