CLBuilder/MainWindow.xaml

<Window
    x:Class="CLBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CLBuilder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CLBuilder.view"
    xmlns:vm="clr-namespace:CLBuilder.viewModel"
    Title="Aircraft Checklist Database Builder"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    Icon="view/control-panel-icon-png-30.png"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding NewChecklistCommand}"
                    Header="New"
                    ToolTip="Create a new checklist database." />
                <MenuItem
                    Command="{Binding OpenChecklistControlCommand}"
                    Header="Open ..."
                    ToolTip="Open an existing database." />
                <MenuItem
                    Command="{Binding SaveChecklistCommand}"
                    Header="Save"
                    ToolTip="Save data to current file." />
                <MenuItem
                    Command="{Binding SaveChecklistAsCommand}"
                    Header="Save as ..."
                    ToolTip="Save data to a file of your choice." />
                <Separator />
                <MenuItem
                    Command="{Binding BuildChecklistScriptsCommand}"
                    Header="Build"
                    ToolTip="Build RPN scripts from current data." />
                <Separator />
                <MenuItem
                    Name="ExitButton"
                    Click="ExitButton_Click"
                    Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem
                    Name="saveWarningMenuItem"
                    Header="Show save warning"
                    IsCheckable="True"
                    IsChecked="{Binding SaveWarningEnabled}" />
            </MenuItem>
        </Menu>
        <view:ChecklistControlView DataContext="{Binding ChecklistControlViewModel}" />
    </DockPanel>
</Window>
